@media (max-width: 768px) {
	.back-to-top {
		bottom: 15px;
	}
	#hero {
		h1 {
			font-size: 28px;
			line-height: 36px;
		}
		h2 {
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 30px;
		}
	}
}
@media (min-width: 1025px) {
	#hero {
		background-attachment: fixed;
	}
}
@media (max-width: 575px) {
	#hero {
		.btns {
			a {
				margin: 4px 8px;
			}
		}
	}
	#newsletter {
		.form-control {
			margin-bottom: 30px;
			width: 100%;
		}
		.btn {
			width: 100%;
		}
	}
}
@media (max-width: 1024px) {
	#nav-menu-container {
		display: none;
	}
	#mobile-nav-toggle {
		display: inline;
	}
}
@media (max-width: 992px) {
	.padd-section {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.section-title {
		margin-bottom: 40px;
	}
}
@media (max-width: 991px) {
	#get-started {
		.feature-block {
			margin-bottom: 30px;
		}
	}
	#team {
		.team-block {
			margin-bottom: 30px;
		}
	}
	#pricing {
		.block-pricing {
			margin-bottom: 30px;
		}
	}
	#blog {
		.block-blog {
			margin-bottom: 30px;
		}
	}
}

@-webkit-keyframes "pulsate1" {
	0% {
		-webkit-transform: scale(0.6, 0.6);
		transform: scale(0.6, 0.6);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		opacity: 0;
	}
}
@keyframes "pulsate1" {
	0% {
		-webkit-transform: scale(0.6, 0.6);
		transform: scale(0.6, 0.6);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		opacity: 0;
	}
}
@-webkit-keyframes "pulsate2" {
	0% {
		-webkit-transform: scale(0.1, 0.1);
		transform: scale(0.1, 0.1);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		opacity: 0;
	}
}