#spring.main.banner-mode=off

server.port=9090
logging.level.web=TRACE

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create


#H2
#spring.datasource.url=jdbc:h2:mem:delivery
#spring.datasource.url=jdbc:h2:file:~/figurantes;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

## MySQL
spring.datasource.url=jdbc:mysql://localhost/figurantes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Imp@ct@


spring.datasource.data=classpath:carga.sql